val line ="this is sample program in scala.here we are counting number of words from each group,this is using only scala apis";
//line: String = this is sample program in scala.here we are counting number of words from each group,this is using only scala apis

val words=line.split("\\s+"); //Or  val words=line.split("\\W+");
//words: Array[String] = Array(this, is, sample, program, in, scala.here, we, are, counting, number, of, words, from, each, group,this, is, using, only, scala, apis)

val words_list=words.toList; // by default we get an array need to convert this as list
words_list: List[String] = List(this, is, sample, program, in, scala.here, we, are, counting, number, of, words, from, each, group,this, is, using, only, scala, apis)

val grps=words_list.groupBy(a=>a);
//grps: scala.collection.immutable.Map[String,List[String]] = Map(number -> List(number), program -> List(program),
this -> List(this), in -> List(in), are -> List(are), is -> List(is, is), using -> List(using), apis -> List(apis), 
each -> List(each), scala.here -> List(scala.here), scala -> List(scala), from -> List(from), counting -> List(counting), 
sample -> List(sample), words -> List(words), group,this -> List(group,this), we -> List(we), of -> List(of), only -> List(only))

val results=grps.mapValues(a=>a.length)
//results: scala.collection.immutable.Map[String,Int] = Map(number -> 1, program -> 1, this -> 1, in -> 1, are -> 1, is -> 2,
using -> 1, apis -> 1, each -> 1, scala.here -> 1, scala -> 1, from -> 1, counting -> 1, 
sample -> 1, words -> 1, group,this -> 1, we -> 1, of -> 1, only -> 1)

results.foreach(println)
//(number,1)
(program,1)
(this,1)
(in,1)
(are,1)
(is,2)
(using,1)
(apis,1)
(each,1)
(scala.here,1)
(scala,1)
(from,1)
(counting,1)
(sample,1)
(words,1)
(group,this,1)
(we,1)
(of,1)
(only,1)
